apiVersion: core.gopher.com/v1
kind: Bookstore
metadata:
  name: bookstore-sample
spec:
  name: bookstore-controller
  replicas: 5
  imageName: bookstore-api-server
  serviceType: NodePort
  port: 30000
